# Moradon

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: README.md  build.gradle
backend/postman-generator/: generator.js  package.json
backend/postman-generator/output/: CheaperBook.postman_collection.json
backend/src/main/java/com/baranbasaran/cheaperbook/client/: GoogleBookApiClient.java
backend/src/main/java/com/baranbasaran/cheaperbook/client/response/: GoogleBookResponse.java
backend/src/main/java/com/baranbasaran/cheaperbook/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/baranbasaran/cheaperbook/controller/: AuthController.java  BookController.java  CommentController.java  PostController.java  UserController.java
backend/src/main/java/com/baranbasaran/cheaperbook/dto/: AddressDto.java  AuthResponse.java  BookDto.java  CommentDto.java  PostDto.java  UserDto.java
backend/src/main/java/com/baranbasaran/cheaperbook/enums/: Status.java
backend/src/main/java/com/baranbasaran/cheaperbook/exception/: BookNotFoundException.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidTokenException.java  PostNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/baranbasaran/cheaperbook/model/: Address.java  Book.java  Comment.java  Post.java  User.java
backend/src/main/java/com/baranbasaran/cheaperbook/repository/: BookRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/baranbasaran/cheaperbook/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/baranbasaran/cheaperbook/service/: AuthenticationService.java  BookService.java  CommentService.java  CommentServiceImpl.java  MediaService.java  PostService.java  TokenBlacklistService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties
frontend/: .gitignore  (+3 more)
(+181 files in other folders)
