spring.datasource.url=jdbc:mysql://localhost:3306/CheaperBookDB?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=4414474
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080