spring.datasource.url=jdbc:mysql://localhost:3306/CheaperBookDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=4414474
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.scan.packages=com.example.CheaperBook.Model