# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CheaperBookDB?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Moradon2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
jwt.secret=nXb1V75FbRyci/huzcsLh8q1jk9hPVT5x7/+4WWzc1rC7hZKdt8vdRv1Tk7VFttIl8wKlfB0HcXwqPyyw0w/JQ==
jwt.expirationMs=864000000

# AWS Configuration
aws.access.key=${AWS_ACCESS_KEY:}
aws.secret.key=${AWS_SECRET_KEY:}
aws.s3.bucket.name=${AWS_BUCKET_NAME:moradon-prod-media}
aws.region=${AWS_REGION:eu-north-1}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB 