# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cheaperbookdb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Moradon2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080

# Application Name
spring.application.name=cheaperbook

# JWT Configuration
jwt.secret=QTEyM0JDREVGMTIzNDU2Nzg5MEFCQ0RFRjEyMzQ1Njc4OTBBQkNERUYxMjM0NTY3ODkwQUJDREVGMTIzNDU2Nzg5MA==
jwt.refresh-secret=UjEyM0JDREVGMTIzNDU2Nzg5MEFCQ0RFRjEyMzQ1Njc4OTBBQkNERUYxMjM0NTY3ODkwQUJDREVGMTIzNDU2Nzg5MA==
jwt.expirationMs=3600000
jwt.refresh-expirationMs=86400000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# AWS Configuration
aws.access.key=${AWS_ACCESS_KEY:}
aws.secret.key=${AWS_SECRET_KEY:}
aws.s3.bucket.name=${AWS_BUCKET_NAME:moradon-prod-media}
aws.region=${AWS_REGION:eu-north-1}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:3001
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=*
cors.exposed-headers=Authorization,Link,X-Total-Count,X-Cheaperbook-Alert,X-Cheaperbook-Error,X-Cheaperbook-Params
cors.max-age=1800
